{
  "name": "restaurantPage",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arinata/restaurantPage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arinata/restaurantPage/issues"
  },
  "homepage": "https://github.com/arinata/restaurantPage#readme",
  "devDependencies": {
    "css-loader": "^5.2.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0"
  }
}
